html, body {
    width: 100%;
    margin: 100px auto;
    background-color: #CFE6C7
}


 h1 {
    color:#fff;
    font-size: 60px;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    padding-left: 30px;
}
h1 {
    color:#fff;
    font-size: 60px;
    margin: 0;
    font-family: 'Nunito', sans-serif;
    padding-top: 10px;
}

.main {
    width: 600px;
    margin: auto;
    padding: 30px 30px 45px 30px;
    background-color: #324E2E;
    border-radius: 65px;
}

.taskLeft {
    padding-left: 30px;
}
.taskLeft h2 {
    font-size: 20px;
    letter-spacing: 0.1rem;
    color: white;
    font-family: 'ABeeZee', sans-serif;
}


.list {
    background-color: #fff;
    margin-top: 10px;
    width: 90%;
    /* Top right bottom left */
    padding: 1px 10px 10px 10px;
    border-radius: 20px;
    min-height: 400px; 
}

.task {
    position: relative;
    left: 30px;
}
.inputTask{
    width: 500px;
    padding-left: 30px;
    height: 45px;
    border-width: 0;
    background-color: #fff;
    border-radius: 25px;
    letter-spacing: 0.1rem;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    outline: none;
    vertical-align: middle;
}


.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 470px;
    margin-bottom: 20px;
    padding-left: 30px;
    height: 45px;
    border-width: 0;
    background-color: #fff;
    border-radius: 25px;
    outline: none;
    letter-spacing: 0.1rem;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
}

.item p {
    font-size: 18px;
    letter-spacing: 0.1rem;
    font-family: 'Nunito', sans-serif;
}

.item button {
    border: none;
    font-size: 20px;
    margin-right: 20px;
    background-color: #fff;
    cursor: pointer;
}

.item.completed p {
    text-decoration: line-through;
    color: black;
}


.container {
    width: 580px;
    margin: auto;
    text-align: left;
    padding-left: 30px;
    border-radius: 20px;
    background-color: #324E2E;
}


/* Add Task Button */
.create {
    height: 42px;
    width: 42px;
    margin-left: 10px;
    border: none;
    vertical-align: middle;
    font-size: 32px;
    color: #324E2E;
    background-color: #fff;
    border-radius: 20px;
    cursor: pointer;
}


.toDo {
    margin-top: 20px;
    width: 100%;
}

p{
    color: #324E2E;
    font-size: 20px;
    font-family: 'ABeeZee', sans-serif;
}


.strike {
    text-decoration: line-through;
}


.fade-In {
    animation-name: fadeIn;
    animation-duration: 2s;
    position: relative;
}

.fade-Out {
    animation-name: fadeOut;
    animation-duration: 2s;
    position: relative;
}

/* Animation for 'p' tags */
@keyframes fadeIn {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


@keyframes fadeOut {
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}

.alert {
    font-family: 'ABeeZee', sans-serif; 
    background-color: #324E2E;
    color: white;
    padding: 20px 40px;
    min-width: 300px;
    position: absolute;
    right: 5px;
    top: 10px;
    border-radius: 4px;
    border-left: 8px solid whitesmoke;
}

.alert .msg {
    padding: 0 10px;
    font-size: 18px;
    color: white;
}

.close-btn {
    cursor: pointer;
}

.hide {
    display: none;
}
