<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Nunito&display=swap" rel="stylesheet">
    <!-- Start of code from https://fontawesome.com/ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="/img/favicon-11.ico">
    <script src="https://kit.fontawesome.com/4d6c8546c0.js" crossorigin="anonymous"></script>
    <!-- End of code from https://fontawesome.com/ -->
    <title>Project 1</title>
</head>
<body>
    <div class="alert hide" id="alert" >
         <!-- Start of code from https://fontawesome.com/ -->
        <i class="fa-solid fa-bell"></i>
        <!-- End of code from https://fontawesome.com/ -->
        <span class="msg">Please makes sure to enter a task!</span>
        <span class="close-btn" onclick="deleteNo()">
            <!-- Start of code from https://fontawesome.com/ -->
            <i class="fa-solid fa-xmark"></i>
            <!-- End of code from https://fontawesome.com/ -->
        </span>
    </div>

    <div class="main">
        <div class="container">
            <h1>Task Tracker</h1>
            <input class = "inputTask" id = "inputTask"type="text" 
            placeholder="What do you have today?" autocomplete="off">
            <button class = "create" id = "create">
                <!-- Start of code from https://fontawesome.com/ -->
                <i class="fa-solid fa-plus"></i>
                <!-- End of code from https://fontawesome.com/ -->
            </button>
            <div class="taskLeft" id="taskLeft">
            </div>
        </div>
                <div class = "task" id = "task">
        </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>